spring.datasource.url=jdbc:postgresql://localhost:5432/TideGuard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

storage.path=/Users/doosuur/TideGuardFiles
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
newsapi.key=b7d05f1999db45bebc200bca975530a6

